<!doctype html>
<html style="width: 100%; height: 100%;">
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

<script src="socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = undefined;
  var el = undefined;
  $(function () {
    el = document.getElementsByTagName("body")[0];
    el.addEventListener("mousemove", handleMouseMove, false);
    el.addEventListener("touchstart", handleTouchStart, false);
    el.addEventListener("touchmove", handleTouchMove, false);
    el.addEventListener("touchend", handleTouchEnd, false);

    socket = io();

    // socket.on('position', function(data){
      // $('#messages').append($('<li>').text(data));
    // });
  });
  function handleMouseMove(event) {
//  	console.log(event.clientX / el.clientWidth );
//  	console.log(event.clientY / el.clientHeight );
  	socket.emit("position", {x : (event.clientX / el.clientWidth) , y : (event.clientY / el.clientHeight) } );
  }
  function handleTouchStart(event) {
  	socket.emit("position", {status:"Begin", x : (event.touches[0].clientX / el.clientWidth) , y : ((el.clientHeight - event.touches[0].clientY) / el.clientHeight) } );
  }
  function handleTouchMove(event) {
  	socket.emit("position", {status:"Move", x : (event.touches[0].clientX / el.clientWidth) , y : ((el.clientHeight - event.touches[0].clientY) / el.clientHeight) } );
  }
  function handleTouchEnd(event) {
  	socket.emit("position", {status:"End", x : (event.touches[0].clientX / el.clientWidth) , y : ((el.clientHeight - event.touches[0].clientY) / el.clientHeight) } );
    // console.log(event.clientY / el.clientHeight );
  }
</script>

  <body style="width: 100%; height: 100%;">
    
    <!-- <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
  </body>
</html>